# TODO

- ~~Check the correct synthax for atom feeds.~~
- ~~Check the synthax in WordPress feed.~~
- ~~Upgrade synthax to RSS 2.0.11.~~
- ~~Paginate list.~~
- ~~Sorting files by reversed alphabetical name.~~
- Change php open closing tags
- Update script to OO.
